# query_api

./: README.md  pom.xml
doc/: project_requirements.txt  初步设计方案与开发计划：健壮高效易用的数据库查询 API 服务.md  技术选型与架构建议：健壮高效易用的数据库查询 API 服务.md  需求覆盖与合理性校验报告.md  项目需求分析概要：健壮高效易用的数据库查询 API 服务.md
query-api-controller/: pom.xml
query-api-controller/src/main/java/com/example/queryapi/controller/: DataSourceController.java  QueryExecutionController.java  SqlTemplateController.java
query-api-controller/src/main/java/com/example/queryapi/controller/advice/: GlobalExceptionHandler.java
query-api-controller/src/main/java/com/example/queryapi/dto/: BatchQueryRequestDto.java  BatchQueryResponseDto.java  DataSourceDto.java  SingleQueryRequestDto.java  SingleQueryResponseDto.java  SqlTemplateDto.java
query-application/: pom.xml
query-application/src/main/java/com/example/queryapi/: QueryApiServiceApplication.java
query-application/src/main/resources/: application.yml
query-application/src/main/resources/sql-templates/: getUserById.sql
query-common-utils/: pom.xml
query-common-utils/src/main/java/com/example/queryapi/common/enums/: DataSourceType.java  ExecutionStatus.java
query-common-utils/src/main/java/com/example/queryapi/common/exception/: CustomException.java  InvalidInputException.java  ResourceNotFoundException.java
query-data-access/: pom.xml
query-data-access/src/main/java/com/example/queryapi/dao/jpa/entity/: DataSourceConfigEntity.java  SqlTemplateEntity.java
query-data-access/src/main/java/com/example/queryapi/dao/jpa/repository/: DataSourceConfigRepository.java  SqlTemplateRepository.java
query-data-access/src/main/java/com/example/queryapi/dao/mybatis/mapper/: GenericMapper.java
query-infrastructure-support/: pom.xml
query-service-core/: pom.xml
query-service-core/src/main/java/com/example/queryapi/service/: DataSourceManagementService.java  QueryExecutionService.java  SqlTemplateService.java
query-service-core/src/main/java/com/example/queryapi/service/impl/: DataSourceManagementServiceImpl.java  QueryExecutionServiceImpl.java  SqlTemplateServiceImpl.java
