<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>query-api-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>query-application</artifactId>
    <packaging>jar</packaging>

    <name>Query API Service - Application</name>
    <description>Main application module for the Query API Service, responsible for packaging and running the Spring Boot application.</description>

    <dependencies>
        <!-- Spring Boot Starter, includes auto-configuration, logging, and YAML -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Project Dependencies (all other modules that form the application) -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>query-api-controller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>query-service-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>query-data-access</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>query-infrastructure-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>query-common-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Test Starter for application-level tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin to build an executable JAR/WAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Specify the main class for the executable JAR -->
                    <mainClass>com.example.queryapi.QueryApiServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

